# SchoolSoft

school_soft/: .springBeans  pom.xml
school_soft/src/main/java/akms/schoolSoft/db/: JdbcStudentDetailsDao.java  StudentDetailsDao.java
school_soft/src/main/java/akms/schoolSoft/model/: StudentDetails.java  StudentInformation.java  StudentParentDetails.java
school_soft/src/main/java/akms/schoolSoft/web/: AccountDetailsController.java  HomeController.java  StudentDetailsController.java
school_soft/src/main/resources/database/: create.sql  insert.sql
school_soft/src/main/webapp/WEB-INF/: schoolSoftServlet-servlet.xml  web.xml
school_soft/src/main/webapp/WEB-INF/views/: Failure.jsp  account_menu.jsp  class_list.jsp  create_student_information.jsp  home.jsp  student_information.jsp
school_soft/src/main/webapp/resources/css/: choose.css  login.css  student_list.css  templatemo_style.css
